{
  "name": "openpros-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "katex": "^0.16.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-katex": "^3.0.0",
    "react-router-dom": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
